.input
  height: 44px
  font-size: 16px
  width: 100%
  border: 1px solid $gray
  border-radius: 2px
  padding: 0 15px
  display: block
  background-color: transparent
  +trans('border-color, color')
  &::placeholder
    color: $dark-grey
  &:focus
    outline: none
    border-color: $blue
