.form-group
  &__label
    color: $black
    font-size: 16px
    line-height: 1.3em
  &__input, &__select
    margin-top: 12px
  &__error
    color: $red
    font-size: 16px
    display: block
    margin-top: 10px
