$grid-gap: 30

.row
  display: flex
  flex-wrap: wrap
  margin-top: -#{$grid-gap}px
  margin-left: -#{$grid-gap}px
  &.row--no-gap
    margin-left: 0
    margin-top: 0
    & > .col
      padding-left: 0
      padding-top: 0

.col
  box-sizing: border-box
  padding-left: #{$grid-gap}px
  padding-top: #{$grid-gap}px

//12-columns__________________________________________

@for $i from 1 through 12
  .col--#{$i}
    +grid($i)

@for $i from 1 through 12
  .col-xl--#{$i}
    +respond-to($xlarge)
      +grid($i)

@for $i from 1 through 12
  .col-dk--#{$i}
    +respond-to($desktop)
      +grid($i)

@for $i from 1 through 12
  .col-lg--#{$i}
    +respond-to($large)
      +grid($i)

@for $i from 1 through 12
  .col-md--#{$i}
    +respond-to($medium)
      +grid($i)

@for $i from 1 through 12
  .col-sm--#{$i}
    +respond-to($small)
      +grid($i)

////8-columns__________________________________________
//
//@for $i from 1 through 8
//  .col-8--#{$i}
//    +grid($i, 8)
//
//@for $i from 1 through 8
//  .col-8-xl--#{$i}
//    +respond-to($xlarge)
//      +grid($i, 8)
//
//@for $i from 1 through 8
//  .col-8-lg--#{$i}
//    +respond-to($large)
//      +grid($i, 8)
//
//@for $i from 1 through 8
//  .col-8-md--#{$i}
//    +respond-to($medium)
//      +grid($i, 8)
//
//@for $i from 1 through 8
//  .col-8-sm--#{$i}
//    +respond-to($small)
//      +grid($i, 8)
//
////6-columns___________________________________________
//
//@for $i from 1 through 6
//  .col-6--#{$i}
//    +grid($i, 6)
//
//@for $i from 1 through 6
//  .col-6-xl--#{$i}
//    +respond-to($xlarge)
//      +grid($i, 6)
//
//@for $i from 1 through 6
//  .col-6-lg--#{$i}
//    +respond-to($large)
//      +grid($i, 6)
//
//@for $i from 1 through 6
//  .col-6-md--#{$i}
//    +respond-to($medium)
//      +grid($i, 6)
//
//@for $i from 1 through 6
//  .col-6-sm--#{$i}
//    +respond-to($small)
//      +grid($i, 6)
