html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, img, strong, sub, sup, i, center, ol, ul, li,
fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td,
article, footer, header, main, section
  margin: 0
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline

*
  box-sizing: border-box
