//Viewports

$xl: 1200
$dk: 1024
$lg: 992
$md: 768
$sm: 576
$xsm: 480

$exlarge: 1330px // дополнительно
$xlarge: 1200px  //xl
$desktop: 1024px // дополнительно
$large: 992px    //lg
$medium: 768px   //md
$small: 576px    //sm
$xsmall: 480px   // дополнительно


//fonts
$font-family-base: 'Roboto', sans-serif

//colors
$black: #25272C
$white: #fff
$gray: #b2b2b2
$dark-grey: #989898
$lightgrey: #e5e5e5
$green: #28a745
$red: #DA3131
$blue: #1e87f0
